// Mixins in here

.custom-btn(@bg-color:#17A2B8, @width:200px, @font-color:#FFFFFF){
    display: block;
    background-color: @bg-color;
    margin: 15px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 1.8rem;
    border-radius: 10px;
    color:@font-color;
    display:flex;
    text-align:center;  
    align-items: center;
    justify-content: center;
    
    &:hover{
      background-color:@font-color;
      color:@bg-color;
      border:1px solid @bg-color;
    }
  
    @media @phone{
      .btn {
        width: 90%;
        height: 50px;
        font-size: 2.5rem;
      }
    }
}