// Navigation Styles here

nav{
    height:12vh;
    width:100%;
    display: flex;
    justify-content: space-around;
    padding-bottom: 1%;
    border-bottom: 2px dashed gray;
    
    .logo{
        // border:1px solid gold;
        margin-left: 8%;
        width:20%;
        display: flex;
        align-items: center;

    }
    .links{
        // border:1px solid lime;
        width:50%;
        margin-right: 2%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        a{
        text-decoration: none;
        font-size: 1.6rem;
        color: @shark;
        
            
        &:hover{
            text-transform: lowercase;
            color: @eastern-blue;
                
            }
        }
    }
}